# kuzma

./: README.md  build.gradle  settings.gradle
src/main/java/pl/makalous/: KuzmaApplication.java
src/main/java/pl/makalous/adapter/adaptee/: Adaptee.java
src/main/java/pl/makalous/adapter/adapter/: Adapter.java
src/main/java/pl/makalous/biggertest/adapter/: Adapter.java  MusicFormat.java  PlayMusic.java  UserMusicAdapter.java
src/main/java/pl/makalous/biggertest/builder/: BuilderByHands.java  ReferClass.java  SomethingFunny.java
src/main/java/pl/makalous/biggertest/decorator/: Meal.java  MealDecorator.java  MealImplementation.java  MealWithSomethingExtra.java
src/main/java/pl/makalous/biggertest/factory/: BotAnswer.java  FacadeClass.java  PplAnswer.java  RuleEngine.java  SomeFunnyConfig.java
src/main/java/pl/makalous/biggertest/singleton/: SingletonClass.java
src/main/java/pl/makalous/biggertest/strategy/: BotConversation.java  Conversation.java  NevermindConversationBiggerClass.java  PeopleConversation.java
src/main/java/pl/makalous/deadlock/: DeadlockExample.java  RunnableImplementation.java
src/main/java/pl/makalous/decorator/: DecoratorForTheProblem.java  LessSimpleProblemImplementation.java  SimpleProblem.java  SimpleProblemImplementation.java  UseOfIt.java
src/main/java/pl/makalous/facadeclass/: DoSomeGranularLogic.java  DoSomeMore.java  FacadeClass.java  WowEvenMore.java
src/main/java/pl/makalous/integrationwithorm/config/: SImpleConfig.java
src/main/java/pl/makalous/integrationwithorm/controller/: SimpleControllerIntegration.java
src/main/java/pl/makalous/integrationwithorm/dto/: ApiResponseDto.java
src/main/java/pl/makalous/integrationwithorm/repo/: CounterRepository.java  InformationRepository.java
src/main/java/pl/makalous/kuzma/: KuzmaApplication.java
src/main/java/pl/makalous/orm/: ControllerInputDto.java  JoinedEntities.java  MapperToEntity.java  SomeTestController.java  TestEntity.java  TestEntity2.java  TestEntity2Repository.java  TestEntityRepository.java  TestService.java
src/main/java/pl/makalous/strategy/: EvenBiggerThanLastOne.java  InpostShipping.java  PocztaPolskaShipping.java  Shipping.java  SomethingBiggerLol.java
src/main/resources/: application.properties  kuzma.jks  kuzma.xsd
src/test/java/pl/makalous/kuzma/: KuzmaApplicationTests.java  SomethingTest.java
(+118 files in other folders)
